:root {
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --Light-Grayish-Cyan: hsl(180, 52%, 96%);
    --Light-Grayish-Cyan: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    font-family: 'Spartan', sans-serif;
}

header {
    max-width: 100%;
    height: 140px;
    background-color: var(--Desaturated-Dark-Cyan);
    background-image: url('./images/bg-header-mobile.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    max-width: 100%;
    background-color: var(--Light-Grayish-Cyan);
    overflow: auto;
}

.card {
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    margin: 50px auto;
    border-radius: 10px;
    width: 90%;
    min-height: 200px;
    background-color: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, .125);
}

.logo {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 40px;
}

.logo img {
    width: 100%;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
}

.text>p {
    margin-top: 15px;
}

.company>span {
    display: inline-block;
    padding: 7px;
    border-radius: 25px;
    font-size: .8rem;
    margin-left: 5px;
}

.new {
    color: var(--Light-Grayish-Cyan);
    background-color: var(--Desaturated-Dark-Cyan);
}

.featured {
    color: var(--Light-Grayish-Cyan);
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.company {
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
}

.position {
    color: var(--Very-Dark-Grayish-Cyan);
    font-weight: 700;
}

.description {
    color: var(--Dark-Grayish-Cyan);
}

.requirement {
    flex: 1;
    display: inline-block;
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
    margin: 10px 10px 0 0;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--Light-Grayish-Cyan);
    font-size: .8rem;
}

@media(min-width: 500px) {
    .card {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .info {
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .logo {
        position: static;
        width: 80px;
        margin-right: 20px;
    }



    .text>p {
        margin-top: 5px;
    }

    hr {
        visibility: hidden;
    }
}